{
  "python.defaultInterpreterPath": "C:\\Users\\adity\\AppData\\Local\\Programs\\Python\\Python310\\python.exe",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/backend"
  ],
  "python.analysis.autoSearchPaths": true,
  "css.lint.unknownAtRules": "ignore"
}
